# shopOnline

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/: ShopOnline.java
src/main/java/WebUsers/: WebUsers.java
src/main/java/account/: Account.java  AdminAccount.java  CustomerAccount.java  FacadeAccount.java  FacadeAdminAccount.java  FacadeCustomerAccount.java  IAccount.java  UserState.java
src/main/java/command/: LogCommand.java
src/main/java/discount/: DefaultDiscount.java  HappyHoursDiscount.java  IDiscount.java  TenPercentDiscount.java
src/main/java/historyOfOrders/: HistoryIterator.java  HistoryOfOrders.java  Iterator.java
src/main/java/loginAndRegister/: Command.java  Invoker.java  LogCommand.java  Login.java  Register.java  RegisterCommand.java
src/main/java/offerFactory/: BookFactory.java  Factory.java  GameFactory.java  TicketFactory.java
src/main/java/offers/: Offers.java
src/main/java/order/: Order.java  OrderStatus.java
src/main/java/payment/: Decorator.java  DefaultDecorator.java  IPayment.java  ImprovedDecorator.java  Payment.java
src/main/java/products/: AdapterProductCategoryTicket.java  IProduct.java  InterfaceProduct.java  Product.java  ProductCategoryBook.java  ProductCategoryGame.java  ProductCategoryTicket.java  Prototype.java
src/main/java/shoppingCart/: ShoppingCart.java
src/main/java/webUsers/: WebUsers.java
src/main/resources/: diagram.uml
